## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension json>
    Module      xm_json
</Extension>

<Input internal>
    Module      im_internal
</Input>

# <Input file>
    # Module	im_file
    # File	"C:\\MyApp\\Logs\\mylog.json"
# </Input>

<Input eventlog>
    Module      im_msvistalog
# Uncomment if you want only specific logs
    Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                        <Select Path="System">*</Select>\
                        <Select Path="Security">*</Select>\
                    </Query>\
                </QueryList>
</Input>

<Output logstash>
    Module      om_tcp
    Host        192.168.1.119
    Port        5150
    Exec        to_json();
</Output>

<Route 66>
    Path        file, eventlog, internal => logstash
</Route>

# <Extension syslog>
    # Module      xm_syslog
# </Extension>

# <Input wineventlog>
    # Module      im_msvistalog
# </Input>

# <Output out>
    # Module      om_udp
    # Host        192.168.1.119
    # Port        9000
    # Exec        to_syslog_snare();
# </Output>

# <Route 1>
    # Path        wineventlog, internal => out
# </Route>